anyio                     4.0.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.0
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.13.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
blinker                   1.4
build                     0.10.0
CacheControl              0.13.1
certifi                   2023.7.22
cffi                      1.16.0
charset-normalizer        3.3.0
cleo                      2.0.1
comm                      0.1.4
crashtest                 0.4.1
cryptography              3.4.8
dbus-python               1.2.18
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
distlib                   0.3.7
distro                    1.7.0
distro-info               1.1+ubuntu0.1
dulwich                   0.21.6
exceptiongroup            1.1.3
executing                 2.0.0
fastjsonschema            2.18.1
filelock                  3.12.4
fqdn                      1.5.1
httplib2                  0.20.2
idna                      3.4
importlib-metadata        6.8.0
installer                 0.7.0
ipykernel                 6.25.2
ipython                   8.16.1
ipython-genutils          0.2.0
ipywidgets                8.1.1
isoduration               20.11.0
jaraco.classes            3.3.0
jedi                      0.19.1
jeepney                   0.7.1
Jinja2                    3.1.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.17.3
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.4.0
jupyter-console           6.6.3
jupyter_core              5.4.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.8.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.7
jupyterlab-pygments       0.2.2
jupyterlab_server         2.25.0
jupyterlab-widgets        3.0.9
keyring                   24.2.0
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
MarkupSafe                2.1.3
matplotlib-inline         0.1.6
mistune                   3.0.2
more-itertools            8.10.0
msgpack                   1.0.7
nbclient                  0.8.0
nbconvert                 7.9.2
nbformat                  5.9.2
nest-asyncio              1.5.8
notebook                  7.0.5
notebook_shim             0.2.3
oauthlib                  3.2.0
overrides                 7.4.0
packaging                 23.2
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
pip                       23.3
pkginfo                   1.9.6
platformdirs              3.11.0
poetry                    1.6.1
poetry-core               1.7.0
poetry-plugin-export      1.5.0
prometheus-client         0.17.1
prompt-toolkit            3.0.39
psutil                    5.9.6
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.16.1
PyGObject                 3.42.1
PyJWT                     2.3.0
pyparsing                 2.4.7
pyproject_hooks           1.0.0
pyrsistent                0.19.3
python-apt                2.4.0+ubuntu2
python-dateutil           2.8.2
python-json-logger        2.0.7
PyYAML                    6.0.1
pyzmq                     25.1.1
qtconsole                 5.4.4
QtPy                      2.4.0
rapidfuzz                 2.15.2
referencing               0.30.2
requests                  2.31.0
requests-toolbelt         1.0.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
SecretStorage             3.3.1
Send2Trash                1.8.2
setuptools                68.2.2
shellingham               1.5.3
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.6.3
terminado                 0.17.1
tinycss2                  1.2.1
tomli                     2.0.1
tomlkit                   0.12.1
tornado                   6.3.3
traitlets                 5.11.2
trove-classifiers         2023.9.19
types-python-dateutil     2.8.19.14
typing_extensions         4.8.0
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   2.0.6
virtualenv                20.24.5
wadllib                   1.3.6
wcwidth                   0.2.8
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.4
wheel                     0.41.2
widgetsnbextension        4.0.9
zipp                      1.0.0