
[pytest]
minversion = 6.0
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %H:%M:%S

addopts =
    --capture=tee-sys -q
    -m 'not mycandidate'

testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
markers =
    mycandidate: test mycandidate api integration (disabled by default)